<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio3</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script type="text/javascript" src="juego.js"></script>
    <style>
        .row{
            justify-content: center;
            margin-top: 3%;
        }
        body{
            background-image: url("tapete.png");
            background-repeat: no-repeat;
            background-size: 100%;
        }
        .botonimagen{
            background-image: url("krusty.png");
            width: 140px;
            height: 190px;
        }
        .marcador{
            text-align: center;
            height: 100px;
            font-size: x-large;
            font-weight: bold;
            color: lightgray;
        }
        .textarea{
            text-align: center;
        }
    </style>
   
</head>
<body>
    <div class="marcador">
        <p>MARCADOR DE ACIERTOS</p>
        <textarea name="textarea" id="textarea" rows="1" cols="1">0</textarea>
    </div>
	<div class="container" id="contenedor">
        <script>
            creaTablero();
            agregaEvento();
        </script>
    </div>
</body>
</html>
